@media (max-width: 1000px) {
  .main-section {
    width: 50%;
    padding: 25px 40px 50px 50px;
  }
}

@media (max-width: 930px) {
  .main-section-wrapper {
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }

  .main-section {
    margin: 0 auto;
    width: 100%;
  }

  .main-section-wrapper:after {
    display: none;
  }

  .main-section__buttons {
    justify-content: center;
  }

  .news,
  .contact-info {
    padding-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .main-section-wrapper {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .main-section-wrapper {
    width: 100%;
  }

  .main-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-info__buttons {
    display: flex;
    flex-direction: column;
    width: 100%;

    .btn:not(:last-child) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}
